{
  "name": "air-hockey-multiplayer",
  "version": "1.0.0",
  "description": "4-Player Air Hockey Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "socket.io": "^4.8.0"
  }
}
